raiyanyahya/screenshot/action.yml
name: "Screenshot to Dropbox"
description: "Take a screenshot of a URL, upload it to Dropbox, and post a PR comment with the Dropbox link"
inputs:
  url:
    description: "The URL to take a screenshot of"
    required: true
  dropbox_token:
    description: "The Dropbox access token"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - '${{ inputs.url }}'
    - '${{ inputs.dropbox_token }}'

raiyanyahya/screenshot/.github/workflows/test.yml
- name: Take screenshot and post it on the PR
  uses: ./
  with:
    url: 'https://google.com'
    dropbox_token: ${{ secrets.DROPBOX_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

raiyanyahya/screenshot/.github/workflows/test.yml
- name: Take screenshot and post it on the PR
  uses: ./
  with:
    url: 'https://example.com'
    dropbox_token: ${{ secrets.DROPBOX_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}